<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "0x19b835310">
            </PersistentString>
            <PersistentString
               value = "0x17405bcf0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YHTimeLineListController viewDidLoad]:YHTimeLineListController.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController setupUI]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UserMenuViewController tableView:didSelectRowAtIndexPath:]:UserMenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "nav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "malloc_error_break:(null)">
         <PersistentStrings>
            <PersistentString
               value = "0x1702438d0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
